# WordPress-Login-Flow-Android

./: .gitignore  README.md  build.gradle  gradle.properties-example  settings.gradle
.buildkite/: pipeline.yml
.buildkite/schedules/: dependency-analysis.yml
.circleci/: config.yml
WordPressLoginFlow/: build.gradle
WordPressLoginFlow/src/main/java/org/wordpress/android/login/: ConnectSiteInfoResult.kt  Login2FaFragment.java  LoginBaseDiscoveryFragment.java  LoginBaseDiscoveryFragment.kt  LoginBaseFormFragment.kt  LoginListener.java  LoginSiteAddressFragment.java  LoginSiteAddressFragment.kt  LoginSiteAddressNavigation.kt  LoginSiteAddressResult.kt  LoginSiteAddressValidator.java  LoginSiteAddressValidator.kt  LoginSiteAddressViewModel.kt  SignupConfirmationFragment.kt
WordPressLoginFlow/src/main/java/org/wordpress/android/login/actions/: DiscoverEndpoint.kt  FetchSiteInfo.kt
WordPressLoginFlow/src/main/java/org/wordpress/android/login/util/: AppLogWrapper.kt  AvatarHelper.kt  ContextProvider.kt  Event.kt  LiveDataUtils.kt  NetworkUtilsWrapper.kt  ResourceProvider.kt  SiteUtilsWrapper.kt  UrlUtilsWrapper.kt
WordPressLoginFlow/src/main/java/org/wordpress/android/login/webauthn/: Fido2ClientHandler.kt  PasskeyRequest.kt
WordPressLoginFlow/src/main/res/layout/: login_2fa_screen.xml  login_site_address_screen.xml
WordPressLoginFlow/src/main/res/values/: strings.xml
WordPressLoginFlow/src/test/java/org/wordpress/android/login/: LoginSiteAddressValidatorTest.kt
WordPressLoginFlow/src/test/java/org/wordpress/android/login/webauthn/: PasskeyRequestTest.kt
example/: build.gradle
example/src/androidTest/java/org/wordpress/android/login/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/org/wordpress/android/login/example/: DefaultLoginAnalyticsListener.kt  ExampleApp.kt  LoginActivity.kt  LoginPrologueFragment.kt  LoginViewModel.kt
example/src/main/java/org/wordpress/android/login/example/di/: AppComponent.kt  AppConfigModule.kt  AppModule.kt  ViewModelModule.kt
example/src/main/java/org/wordpress/android/login/example/utils/: ViewModelFactory.kt  ViewModelKey.kt
example/src/main/res/anim/: activity_slide_in_from_left.xml  activity_slide_out_to_right.xml
example/src/main/res/anim-ldrtl/: activity_slide_in_from_left.xml  activity_slide_out_to_right.xml
example/src/main/res/layout/: login_activity.xml  login_prologue_fragment.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/org/wordpress/android/login/example/: ExampleUnitTest.kt
