import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

ext {
    // libs
    wordpressLintVersion = '2.0.0'
    wordpressUtilsVersion = '3.5.0'
    wordpressFluxCVersion = '2.57.0'
    gravatarSdkVersion = '41-a0d4d87ee7614c098dcdbeebbe6a14a50f83ea44'

    // main
    androidxAppCompatVersion = '1.0.2'
    androidxCoreVersion = '1.3.2'
    androidxConstraintLayoutVersion = '2.0.4'
    androidxGlidLayoutVersion = '1.0.0'
    androidxLegacySupportV13Version = '1.0.0'
    androidxMediaVersion = '1.2.1'
    androidxVectorDrawableAnimatedVersion = '1.1.0'
    daggerVersion = '2.46.1'
    glideVersion = '4.12.0'
    javaxAnnotationVersion = '10.0-b28'
    materialVersion = '1.2.1'
    playServicesAuthVersion = '18.1.0'
    fidoVersion = '20.1.0'

    // test
    androidxArchCoreVersion = '2.1.0'
    assertjVersion = '3.11.1'
    junitVersion = '4.13.2'
    mockitoVersion = '2.28.2'
    robolectricVersion = '4.9'
}

allprojects {
    apply plugin: 'checkstyle'

    repositories {
        google()
        mavenCentral()
    }

    if (tasks.findByPath('checkstyle') == null) {
        tasks.create(name: 'checkstyle', type: Checkstyle) {
            source 'src'

            classpath = files()
        }

        checkstyle {
            toolVersion = '8.3'
            configFile file("${project.rootDir}/config/checkstyle.xml")
        }
    }

    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }
}
