pluginManagement {
    gradle.ext.kotlinVersion = '1.9.25'
    gradle.ext.agpVersion = '8.1.0'
    gradle.ext.automatticPublishToS3Version = '0.8.0'
    gradle.ext.dependencyAnalysisVersion = '1.33.0'

    plugins {
        id "org.jetbrains.kotlin.android" version gradle.ext.kotlinVersion
        id "org.jetbrains.kotlin.kapt" version gradle.ext.kotlinVersion
        id "com.android.library" version gradle.ext.agpVersion
        id "com.automattic.android.publish-to-s3" version gradle.ext.automatticPublishToS3Version
        id "com.autonomousapps.dependency-analysis" version gradle.ext.dependencyAnalysisVersion
    }
    repositories {
        maven {
            url 'https://a8c-libs.s3.amazonaws.com/android'
            content {
                includeGroup "com.automattic.android"
                includeGroup "com.automattic.android.publish-to-s3"
            }
        }
        gradlePluginPortal()
        google()
    }
}

include ':WordPressLoginFlow'
